<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>தமிழ் மன்றம் - நிகழ்வுகள்</title>
    <link rel="icon" href="media/d4e29c96-9ee0-4980-904b-b813bbc6fd99_tm - Copy.ico">
    <link rel="stylesheet" href="css/nigalvugal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="landingpage">
        <header>
            <nav class="nav">
                <div class="loho">
                    <img src="media/2.png" alt="">
                    <h2>தமிழ் மன்றம்</h2>
                </div>
                <div class="menu-icon">&#9776;</div>
                <ul class="menu">
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>முகப்பு</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-address-card"></i>அபௌட்</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-phone"></i>தொடர்பு கொள்ள</a></li>
                </ul>
            </nav>
        </header>
        <div class="college">
            <h3>தியாகராசர் பொறியியல் கல்லூரி - மதுரை</h2>
        </div>
    </div>
    <div class="kv">
        <h2>மதுரம் - 2023</h2>
        <div class="row">
            <img class="top" src="media/6.JPG" alt="">
            <img src="media/7.JPG" alt="">
            <img src="media/8.JPG" alt="">
            <img src="media/9.JPG" alt="">
        </div>
        </div>
    </div>
    <div class="kv">
        <h2>கவியரங்கம் - 2022</h2>
        <div class="row">
            <img class="top" src="media/11.JPG" alt="">
            <img src="media/15.JPG" alt="">
            <img src="media/12.JPG" alt="">
            <img src="media/14.JPG" alt="">
        </div>
        </div>
    </div>
    <div class="kv">
        <h2>கவியரங்கம் - 2021</h2>
        <div class="row">
            <img class="top" src="media/16.JPG" alt="">
            <img src="media/17.JPG" alt="">
            <img src="media/18.JPG" alt="">
            <img src="media/19.JPG" alt="">
        </div>
        </div>
    </div>
    <div class="footer">
        <h2>பின் தொடர</h2>
        <div class="socialmedia">
            <a href="https://www.instagram.com/tce_tamilmandram/" target="_blank"><i class="fa-brands fa-instagram"></i>படவரி</a>
            <a href="https://youtube.com/@tcetamilmandram163?si=Kb98eS3wtyjVCPx7" target="_blank"><i class="fa-brands fa-youtube"></i>வலைஒளி</a>
            <a href="https://www.facebook.com/tamilmandramoftce/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><i class="fa-brands fa-facebook"></i>முகநூல்</a>
            <a href="https://open.spotify.com/show/4mtS2zjzyEyO5p8ki42YQ4?si=rRhQp_dRSeuSnyNu_xbG2Q" target="_blank"><i class="fa-brands fa-spotify"></i>ஸ்பாட்டிபை</a>
        </div>
        <div class="mail">
            <div class="hd"><h2>தொடர்பு கொள்ள</h2></div>
            <a href="" id="contact"><i class="fa-solid fa-envelope"></i>tamilmandramtce@gmail.com</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>